create database [Betül Akmercan];
Go
Use [Betül Akmercan];

CREATE TABLE ALOMUSTERILERI(
MUSTERIID INT PRIMARY KEY,
MUSTERIAD VARCHAR(50),
MUSTERISOYAD VARCHAR(50),
MUSTERITELNO BIGINT UNIQUE,
MUSTERIMAIL VARCHAR(50) UNIQUE
);

CREATE TABLE PERSONELLER(
PERSONELID INT PRIMARY KEY,
PERSONELAD VARCHAR(50),
PERSONELSOYAD VARCHAR(50),
PERSONELGOREV VARCHAR(50)
);
  
CREATE TABLE MUDURLER(
MUDURID INT PRIMARY KEY,
MUDURAD VARCHAR(50),
MUDURSOYAD VARCHAR(50)
);

CREATE TABLE MENULER(
MENUID INT PRIMARY KEY,
MENUAD VARCHAR(20),
MENUADETI TINYINT,
MENUFIYAT MONEY
);

CREATE TABLE SERVISMUSTERILERI(
SERVISID INT PRIMARY KEY,
MENUID INT,
ODENENUCRET MONEY,
MENUOZELLIK VARCHAR(50),
FOREIGN KEY (MENUID) REFERENCES MENULER (MENUID)
);

CREATE TABLE ALOKURYELERI(
PAKETID INT PRIMARY KEY,
KURYETURU VARCHAR(11) CHECK (KURYETURU IN ('YEMEKSEPETI','GETIR')),
GELISSAATI TIME,
TAHMINIHAZIRLANMASURESI TIME,
PAKETTESLIMZAMANI TIME
);


CREATE TABLE KASALAR(
KASAID INT PRIMARY KEY,
PERSONELID INT UNIQUE,
GUNLUKKASAGELIRI MONEY,
FOREIGN KEY (PERSONELID) REFERENCES PERSONELLER (PERSONELID)
);

CREATE TABLE GUNLUKSATIS(
SATISID INT PRIMARY KEY,
MUSTERIID INT,
PERSONELID INT,
SERVISID INT,
MENUID INT,
MENUADET INT,
MENUUCRETI MONEY,
FOREIGN KEY (MUSTERIID) REFERENCES ALOMUSTERILERI (MUSTERIID),
FOREIGN KEY (PERSONELID) REFERENCES PERSONELLER (PERSONELID),
FOREIGN KEY (MENUID) REFERENCES MENULER (MENUID),
FOREIGN KEY (SERVISID) REFERENCES SERVISMUSTERILERI (SERVISID)
);


SELECT * FROM ALOMUSTERILERI
SELECT * FROM PERSONELLER
SELECT * FROM MUDURLER 
SELECT * FROM MENULER
SELECT * FROM SERVISMUSTERILERI
SELECT * FROM ALOKURYELERI
SELECT * FROM KASALAR
SELECT * FROM GUNLUKSATIS ORDER BY SATISID ASC 
GO
CREATE VIEW VWGUNLUKSATIS AS SELECT *,MENUADET*MENUUCRETI AS TUTAR FROM GUNLUKSATIS
GO
SELECT * FROM VWGUNLUKSATIS
GO
CREATE TRIGGER TAHMINIHAZIRLANMASURESIAZALT
ON ALOKURYELERI
AFTER INSERT
AS
SET NOCOUNT ON 
UPDATE ALOKURYELERI
SET TAHMINIHAZIRLANMASURESI=TAHMINIHAZIRLANMASURESI-'00:00:01'
FROM A.ALOKURYELERI INNER JOIN INSERTED I ON I.PAKETID=A.ALOKURYELERI.PAKETID
GO

CREATE TRIGGER MUSTERIDARTTIR
ON GUNLUKSATIS
AFTER INSERT
AS
SET NOCOUNT ON
UPDATE GUNLUKSATIS
SET MUSTERIID=MUSTERIID+1
FROM G.GUNLUKSATIS INNER JOIN INSERTED I ON I.SATISID=G.GUNLUKSATIS.SATISID

